.outerBox{
  width: 100%;
  height: fit-content;
  background-color:  rgb(42, 48, 60);
  box-sizing: border-box;
  padding: 2vw;
  display: flex;
  flex-direction: column;
}

.subHeading{
  font-size: 2vw;
  font-weight: 600;
  color: white;
}

.container {
  background-color: #eee;
  height: fit-content;
  box-sizing: border-box;
  margin: 2vw;
  padding: 1vw;
  color:black;
  border-radius: 10px;
}

.subHeading2{
  font-size: 1.8vw;
  font-weight: 600;
  color: #222;
  margin-top: 1vw;
}

.result {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sectionResult {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  padding: 1.5vw;
  box-sizing: border-box;
  place-items: center;
}

.score {
  font-size: 1.5vw;
  display: flex;
  color: #222;
  place-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.msg {
  font-size: 2vw;
  display: flex;
  font-weight: 600;
}

.subMsg {
  font-size: 1.5vw;
  display: flex;
  color: #222;
  font-weight: lighter;
}

.wrongContainer {
  display: flex;
  flex-direction: column;
  place-items: center;
  justify-content: center;
  align-items: start;
  
}

.catGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  width: 100%;
  padding: 1.5vw;
  box-sizing: border-box;
  place-items: center;
  gap: 2vw;
}

@media (max-width: 768px) {
  .outerBox{
    padding: 5vw;
  }

  .catGrid {
    grid-template-columns: 1fr; 
  }

  .sectionResult {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .sectionResult > div {
    padding: 1vw;
  }

  .subHeading{
    font-size: 4vw;
  }

  .container {
    margin: 5vw;
    padding: 2vw;
  }

  .subHeading2{
    font-size: 4vw;
  }

  .score {
    font-size: 4vw;
  }

  .msg {
    font-size: 5vw;
  }

  .subMsg {
    font-size: 4vw;
  }

  .result {
    grid-template-columns: 1fr;
  }
}